{
  "name": "@digitalbranch/e2e",
  "version": "1.0.5",
  "description": "",
  "main": "./dist/index.mjs",
  "type": "module",
  "scripts": {
    "build": "pnpm clean && tsc",
    "clean": "rm -rf dist",
    "package:patch": "pnpm version patch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3"
  }
}
